﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCompany.MyProduct.Host", "MyCompany.MyProduct.Host\MyCompany.MyProduct.Host.csproj", "{16E52D41-A1FB-47DC-9572-563E4284DD42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCompany.MyProduct.Transport", "MyCompany.MyProduct.Transport\MyCompany.MyProduct.Transport.csproj", "{081869EE-241C-493B-A5C8-E10D0995AA3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCompany.MyProduct.Logger", "MyCompany.MyProduct.Logger\MyCompany.MyProduct.Logger.csproj", "{7187F123-53DC-4FF0-8832-E8A0ECBF690E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCompany.MyProduct.Transport.Tester", "MyCompany.MyProduct.Transport.Tester\MyCompany.MyProduct.Transport.Tester.csproj", "{52423A3A-1DD1-434C-B5CA-15672278CA32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCompany.MyProduct.Definitions", "MyCompany.MyProduct.Definitions\MyCompany.MyProduct.Definitions.csproj", "{8A810F5E-D380-438D-A8FA-76A6532D5F81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCompany.MyProduct.Model", "MyCompany.MyProduct.Model\MyCompany.MyProduct.Model.csproj", "{F3BCD530-CDFB-4186-84F3-50961EA12F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16E52D41-A1FB-47DC-9572-563E4284DD42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E52D41-A1FB-47DC-9572-563E4284DD42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E52D41-A1FB-47DC-9572-563E4284DD42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E52D41-A1FB-47DC-9572-563E4284DD42}.Release|Any CPU.Build.0 = Release|Any CPU
		{081869EE-241C-493B-A5C8-E10D0995AA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081869EE-241C-493B-A5C8-E10D0995AA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081869EE-241C-493B-A5C8-E10D0995AA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081869EE-241C-493B-A5C8-E10D0995AA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7187F123-53DC-4FF0-8832-E8A0ECBF690E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7187F123-53DC-4FF0-8832-E8A0ECBF690E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7187F123-53DC-4FF0-8832-E8A0ECBF690E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7187F123-53DC-4FF0-8832-E8A0ECBF690E}.Release|Any CPU.Build.0 = Release|Any CPU
		{52423A3A-1DD1-434C-B5CA-15672278CA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52423A3A-1DD1-434C-B5CA-15672278CA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52423A3A-1DD1-434C-B5CA-15672278CA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52423A3A-1DD1-434C-B5CA-15672278CA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A810F5E-D380-438D-A8FA-76A6532D5F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A810F5E-D380-438D-A8FA-76A6532D5F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A810F5E-D380-438D-A8FA-76A6532D5F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A810F5E-D380-438D-A8FA-76A6532D5F81}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3BCD530-CDFB-4186-84F3-50961EA12F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3BCD530-CDFB-4186-84F3-50961EA12F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3BCD530-CDFB-4186-84F3-50961EA12F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3BCD530-CDFB-4186-84F3-50961EA12F4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9ECE6DA-9632-44B4-BFA8-27B509CD63AE}
	EndGlobalSection
EndGlobal
