<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProduct.Logger\MyCompany.MyProduct.Logger.csproj" />
    <ProjectReference Include="..\MyCompany.MyProduct.Transport\MyCompany.MyProduct.Transport.csproj" />
  </ItemGroup>

</Project>
